@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@charset "utf-8";

/* CSS Document */

body,html {
    width: 100%;
    height: 100%;
}


/*setup*/

body,h1,h2,h3,h4,h5,h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}


/*HEADER*/

.heads {
    background: linear-gradient(rgba(255,255,255, 1.0), rgba(255,255,255, 0.8)), url(../img/bg-01.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    padding-top: 30px;
    padding-bottom: 60px;
    border-bottom: 3px solid #f68629;
}

.heads h1 {
    font-family: "Lato", sans-serif;
    color: #135E27;
    text-shadow: 1px 1px 1px #000000;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
}

.heads h2 {
    font-family: "Lato", sans-serif;
    color: #f68629;
    font-size: 33px;
    font-weight: 400;
    text-align: center;
}

.sizer {
    width: 640px;
    height: 320px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 75px;
}

.top-p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.top-p a {
    font-size: 20px;
    color: #2e2e2e;
    font-weight: 400;
}

.top-p a:hover {
    font-size: 20px;
    color: #2e2e2e;
    font-weight: 700;
}

.btn-warning {
    border-color: #f1c40f;
    border-radius: 10px;
    background: #F7CA18;
    box-shadow: 2px 2px 3px 0px rgba(34, 34, 34, 0.8);
}

.btn-warning:hover {
    border-color: #f1c40f;
    border-radius: 10px;
    background: #f1c40f;
    box-shadow: 2px 2px 3px 0px rgba(34, 34, 34, 0.8);
}

.btn-huge {
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
}


/*CONTENT ONE*/
.content-one {
    background-color: #F7F7F7;
    padding-top: 50px;
    padding-bottom: 50px;
}

.para-one {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #333;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}


/*CONTENT ONE*/
.content-one {
    padding-top: 50px;
    padding-bottom: 50px;
}

.para-one {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}


/*CONTENT TWO*/
.content-two {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url(../img/bg-02.jpeg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 30px;
    padding-bottom: 50px;
}

.para-two {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #fff;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

hr.separate {
    width: 100%;
}


/*CONTENT THREE*/
.content-three {
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 10px;
}

.para-three {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.para-three h1 {
    font-family: "Lato", sans-serif;
    color: #135E27;
    text-shadow: 1px 1px 1px #000000;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
}


/*CONTENT FOUR*/
.content-four {
    background-color: #efefef;
    padding-top: 10px;
    padding-bottom: 60px;
}

.para-four {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.para-four p {
    text-align: center;
}

.para-four h3 {
    text-align: center;
}

.para-four h2 {
    text-align: center;
}


/*CONTENT FIVE*/
.content-five {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 5px solid #e09b2c;
}

.item {
    background: url(../img/checklist.png) 5px 6px no-repeat;
    padding-left: 50px;
}

.para-five {
    font-family: 'Lato', sans-serif;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.letter {
    font-size: 24px;
    font-weight: 400;
    color: #181818;
    line-height: 1.6em;
    padding: 25px;
}


/*CONTENT SIX*/
.content-six {
    background-color: #9EC653;
    text-align: center;
    color: #333;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 3px solid #f68629;
    border-bottom: 3px solid #f68629;
}


/*CONTENT SEVEN*/
.content-seven {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 10px;
}

.item-seven {
    background: url(../img/arrow-green-big.png) 5px 6px no-repeat;
    padding-left: 50px;
}

.para-seven {
    font-family: 'Lato', sans-serif;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.letter-seven {
    font-size: 22px;
    font-weight: 400;
    color: #181818;
    line-height: 1.6em;
    padding-top: 25px;
}


/*CONTENT EIGHT*/
.content-eight {
    padding-top: 50px;
    padding-bottom: 20px;
}

.content-eight h2 {
    text-align: center;
}

hr.hrme {
    border: 0;
    color: #dbdbdb;
    background-color: #dbdbdb;
    height: 1px;
    width: 80%;
}

.well {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); 
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    display: block;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}

.well h1 {
    font-family: "Lato", sans-serif;
    color: #DC0A16;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.well h2 {
    font-family: "Lato", sans-serif;
    text-align: center;
    color: #181818;
    font-size: 33px;
    font-weight: bold;
    text-align: center;
}

.well p {
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
}

.para-eight {
    font-family: 'Lato', sans-serif;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
    padding-top: 25px;
}


/*CONTENT NINE*/
.content-nine {
    padding-top: 50px;
    padding-bottom: 50px;
}

.para-nine {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.para-nine-btm {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.para-nine-buy {
    font-family: 'Lato', sans-serif;
    text-align: center;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}

.para-nine-buy h1 {
    color: #DC0A16;
    font-size: 48px;
}

.para-nine-buy h2 {
    color: #DC0A16;
}

.para-nine-sincerely {
    font-family: 'Lato', sans-serif;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1em;
    color: #181818;
    display: block;
    margin: 0 auto;
    max-width: 800px;
    padding-top: 50px;
}


/*CONTENT TEN*/
.content-ten {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../img/bg-04.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.para-ten {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
    color: #fff;
    display: block;
    margin: 0 auto;
    max-width: 800px;
}



/*MOBILE RESPONSIVE*/

@media only screen and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media (max-device-width:767px){
    .top-p a{
        display: block;
        height: auto;
        white-space: normal;
    }
    .sizer{
        width: auto; height: auto;
    }
}

@media only screen and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media only screen and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media only screen and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media only screen
    and (min-device-width: 414px)
    and (max-device-width: 736px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media only screen and (min-device-width: 414px)
    and (max-device-width: 736px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: landscape) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media only screen and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}

@media only screen and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 1) {
    .sizer {
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
}