<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ketogenic Diet 101 PRO</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Player Styling -->
    <link href="assets/skin/skin.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- flowplayer.js -->
    <script type="text/javascript" src="assets/js/flowplayer.min.js"></script>

	<style type="text/css">
	.auto-style1 {
		color: #36EDCF;
	}
	</style>

</head>

<body>
    <header class="heads">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/img/logo.jpg" class="img-responsive center-block" width="auto" style="padding: 30px 0 10px 0" salt="Responsive image">
                    <h2>Congratulations!<br>
                    </h2>
                    <h1><span class="auto-style1">You're One Step Closer<br>To Get Your Dream Body...</span><br>
                    </h1>
                    <h2>Don't Close This Page<br>As I Have Something Really Special For You...<br>
                    </h2>
                    <h2>Your Order Is Not Complete Yet...</h2>
                </div>
                <div class="col-md-12">
                    <div class="row heads-top">
                        <div class="col-md-12">
                            <div class="sizer">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="images/svideo.mp4?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>



                            <div class="top-p">
                                <a class="btn btn-warning btn-lg btn-block btn-huge center-block" id="button" href="javascript:;" role="button">YES, I WANT THE 
								Keto DIET 101 VIDEO UPGRADE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="content-one">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-one">
                        <p>
                            <strong><i>Dear friend,</i></strong><br><br><br>Thank you and congratulations for taking the first step to transform your body and your life right now.<br><br> You've just made one of the best investments to your own life and your future will thank you for it.<br><br> Also, I want to salute you for willing to commit and take massive action for your future, especially when it comes to making transformational changes to your health and fitness.<br><br> I'm certain that you're going to love what you are going to discover in this life-changing program.<br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-two">
                        <h3>But your order is not quite complete yet, as I have a cool offer for you!</h3><br><br>
                        <p>Don't worry, this video presentation is a lot shorter this time.<br><br> What I'm about to show you will help you implement the practices from the 
						Keto Diet 101 so you can achieve much more than you ever thought possible!
                            <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-three">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-three">
                        <h1>Get Keto Diet 101<br>Video Upgrade</h1>
                        <img src="assets/img/PRO_Bundle-1000.png" class="img-responsive center-block" width="700px" style="padding: 30px 0 10px 0" salt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-four">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-four">
                        <p>
                            To really benefit from the Keto Diet and start losing weight...<br><br> You have to read through the pages...<br><br> And I know that this process can be extremely tedious for many...<br><br> Especially if you are a busy working professionals or a business owner.<br><br> That said, I'm pretty sure that more than 60% of the readers won't even last a single chapter.<br><br> Let alone implementing all the practices from this life-changing program.<br><br> This is the reason why many didn't get the results they truly desire because they gave up half-way through the process.<br><br></p>
                        <h3><span style="background-color: #ea4019; color: #fff; padding-top: 5px; padding-bottom: 5px;">&nbsp;And I Don't Want You To Be One Of Them...&nbsp;</span></h3><br><br>

                        <p>What if... I can show you how to shortcut the process?<br><br> Would you be interested?<br><br> That's right, I'm talking about cutting half the time you spend on reading and gaining 30-40% more results!<br><br> If yes, then you need the video course of the 
						Keto Diet 101.<br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-five">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-five">
                        <h3>
                            Here's Why You Should Get This Upgrade
                        </h3><br>Watching videos instead of reading the book cover to cover will help you implement this amazing diet right away.<br><br> Think of this upgrade as a LIVE consultation where I'll coach you by the hand and show you step-by-step as if I'm right beside you.<br><br> You will right away understand the origin, principles, core benefits and other hidden benefits 
						Keto Diet can help you transform your life and get that dream body that you always wanted.<br><br> That means... what will take you a day of reading the book can help you start implementing the 
						Keto diet in just an hour! <br><br>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="para-four">
                        <br>
                        <h3>A Sneak Peak At What's Inside This Amazing Video Upgrade</h3>
                        <h2><span style="background-color: #135E27; color: #fff; padding-top: 5px; padding-bottom: 5px;">&nbsp;High Quality Video Course&nbsp;</span></h2>
                        <h3>You Get 11 Premium Quality Videos of Keto Diet</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-six">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Find Out How This Upgrade Will Benefit You...</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="content-seven">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-seven">
                        <div class="item-seven">
                            <p>Apply This Amazing Diet To Help You Lose Weight Faster with this video course!</p>
                        </div>
                        <div class="item-seven">
                            <p>All you need to do is sit back, relax and push the PLAY button and start implementing the diet!</p>
                        </div>
                        <div class="item-seven">
                            <p>FIRST-CLASS quality in Videos and Audios - You will absolutely love them!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-eight">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h3 style="text-align:center">Video 1: Introduction</h3>
                        <img src="assets/img/intro.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 1:55 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 2: What is Keto Diet?</h3>
                        <img src="assets/img/1.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 2:23 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 3: Benefits of Keto Diet?</h3>
                        <img src="assets/img/2.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 6:56 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 4: Keto Diet & Cancer.</h3>
                        <img src="assets/img/3.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 4:25 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 5: Keto Diet & Epilepsy.</h3>
                        <img src="assets/img/4.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 3:04 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 6: Keto Diet & Blood Pressure.</h3>
                        <img src="assets/img/5.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 2:55 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 7: What Do I Eat on a Keto Diet?</h3>
                        <img src="assets/img/6.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 7:03 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 8: Exactly How Does the Keto Diet Work for Weight Loss?</h3>
                        <img src="assets/img/7.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 8:24 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 9: Getting Started on the Keto Diet</h3>
                        <img src="assets/img/8.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 7:11 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 10: Keto Recipes</h3>
                        <img src="assets/img/9.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 14:35 min</p>
                        <hr>
                        <h3 style="text-align:center">Video 11: Conclusion</h3>
                        <img src="assets/img/conc.png" class="img-responsive center-block" width="268px" style="padding: 20px 0 20px 0" salt="Responsive image">
                        <p style="text-align:center">Duration: 3:56 min</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-nine">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-nine">
                        <h3>
                            <strong>So How Much Is It For This Upgrade?</strong><br><br>
                        </h3>
                    </div>
                    <div class="para-nine-btm">
                        <p>To hire a personal trainer, it can go up to $300 per month...<br><br> That doesn’t include gym membership or a customized nutrition plan for you.<br><br> However, I'm not going to charge you THAT MUCH...<br><br> As mentioned before, I only want to help those who are truly committed to transform their life.<br><br> And I know that you are one of them! Or else you won't be reading this page.<br><br> So I'm going to give you a really special offer.<br><br> You don't have to pay $300 per month to hire a personal trainer to help you get that dream body...<br><br> Not even $197 to get this video course.</p>
                    </div>
                    <div class="para-nine-btm">
                        <p>In this exclusive ONE TIME OFFER, you get instant access to</p>
                    </div>
                    <div class="para-nine-buy">
                        <h1>Keto Diet<br>Video Upgrade</h1>
                        <h3>for only</h3>
                        <h2>$17!<br><br></h2>
                    </div>
                    <div class="para-nine-btm">
                        <p><span style="background-color: #115bdb; color: #fff; padding-top: 5px; padding-bottom: 5px;">&nbsp;And you will also be protected by...&nbsp;</span><br><br></p>
                        <h2>My 100% Satisfaction Guaranteed Or It's<br>Your Money Back</h2><br><br>
                        <p>Your purchase of this video course is backed by my 100% Iron Clad Guarantee<br>for the next 30 days.<br><br>So you get to try this out with ZERO RISK!<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-ten">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-ten">
                        <p>
                            This offer is NOT publicly available.<br><br> I intend to keep this offer limited only to you and others who are committed in doing whatever it takes to transform their life.<br><br> Also, it's my way of saying thanks for choosing me, and I think you deserve to get this almost exclusively.<br><br> But Remember: You Only Get To See This Offer ONCE.<br><br> So if you click away or close this page, you won't get to see it again... ever.<br><br>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-four">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="para-four">
                        <br><br>
                        <h3><strong>Get everything you see on this page for a LOW ONE TIME INVESTMENT only.</strong></h3>
                        <img src="assets/img/arrow-red-1.png" class="img-responsive center-block" width="400px" style="padding: 30px 0 10px 0" salt="Responsive image"><img src="assets/img/PRO_Bundle-1000.png" class="img-responsive center-block" width="700px" style="padding: 30px 0 10px 0" salt="Responsive image">
                    </div>
                    <div class="top-p">
                        <a class="btn btn-warning btn-lg btn-block btn-huge center-block" id="myDiv" href="[BUYBUTTON]" role="button">GET INSTANT ACCESS TO 
						Keto DIET 101 VIDEO UPGRADE NOW</a><br>
                    </div>
                    <div class="para-four">
                        <h3><a href="Download">No Thanks, Send Me To My Downloads Now</a></h3><br><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>