<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ketogenic Diet 101 PRO Download</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <header class="content-header-download">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Thank You!</h1>
                    <h2>Your Download Is Ready...</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="content-body-download">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="assets/img/PRO_Bundle-1000.png" class="img-responsive center-block" width="700px" alt="Responsive image">
                    <a href="[DOWNLOADLINKGOESHERE]" class="buttons center-block" title=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default" style="border: 2px dashed;">
                        <div class="panel-body">
                            <h2>Recommended Resource:</h2>
                            <h3>[[Extra Offer Goes Here]]</h3>
                            <h3><a href="[LINKGOESHERE]"><u>Click Here To Get Instant Access...</u></a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>